{
  "name": "astro-playground",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "dev": "astro dev",
    "preview": "astro preview",
    "start": "astro dev"
  },
  "dependencies": {
    "astro": "2.1.8"
  },
  "packageManager": "pnpm@8.1.0"
}
